<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <nav>
    <div class="logo">
      <h1>TCT</h1>
    </div>


    <ul class="links">
      <li><a href="index.html">Home</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
    <div class="search">
      <button onclick="dn()" class="hide">
        <h1>X</h1>
      </button>
      <button onclick="dn2()" class="show">
        <h1>TCT</h1>
      </button>
    </div>
  </nav>


  <div class="hero">

    <div class="hero-right">
      <h1>

        <h1 class="salam">Assalamualaikum</h1>
        <h3>I am</h3>
        <h2 class="name"><b>Muhammd </b>Ashiqur Rahman Tamim </h2>
        <h4 class="dsc">
        and I am a
        web designer,web developer and <br>I am corrently learning</h4>
        <a href="#blog"><button class="btn">View blog</button></a>
      </h1>
    </div>
  </div>

  <div class="about green" id="about">
    <div class="crad i1">
      <h1>About us</h1>
      <hr>
      <h2>we are Muslim,a web developer,a web designer,logo designer</h2>
      <h3>we are corrently learning and i have already learned php and i want to learn laravel</h3>
      <br>
    </div>
    <div class="crad i2">
      <h1>My services</h1>
      <hr>
      <h2>I can make good and high quality website for you</h2>
      <h3>so you can grow your bisness</h3>
      <br><br><br>
      <br>
    </div>
    <div class="crad 13">
      <h1>About my self</h1>
      <hr>
      <h2>I am a servent of <b>Allah</b> follower of Prophet Muhammad(PBUH)</h2>
      <h3>And I don't want to talk with non Mahram womens</h3>
      <br>

    </div>

  </div>
  
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
<br><br><br><br>
  <div class="blog-container" id="blog">
    <div class="card">
      <h1>
        Blogs
      </h1>
      <br><br>
    </div>




    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>

    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>
    <div class="blog-post">
      <h1>Blog title the coder Tamim</h1>
      <h3 class="mono">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure inventore modi omnis ipsum labore
        quisquam, ab libero, reiciendis ex, soluta aliquid dicta voluptatem....
      </h3>
      <button class="btn-2">View</button>
    </div>




  </div>

  <div class="contact" id="contact">
    <div class="container">
      <h1 class="tcen">Contact us</h1>
        <form action="/action_page.php">
          <label for="fname">Your name</label>
          <input type="text" id="fname" name="name" placeholder="Your name.."  required>
      
          <label for="lname">Enter your phone numbar</label>
          <input type="number" id="lname" name="numbar" placeholder="Enter your phone..." required>

          <label for="subject">Description</label>
          <textarea id="subject" name="desc" placeholder="Write something.." style="height:200px" required></textarea>
      
          <input type="submit" value="Submit">
        </form>
      </div>
      
  </div>
  <script src="script.js"></script>
</body>

</html>